{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.gruposolux.rcivil.pdisciplinario"
        },
        "jhipsterVersion": "5.7.2",
        "applicationType": "monolith",
        "baseName": "app",
        "packageName": "com.gruposolux.rcivil.pdisciplinario",
        "packageFolder": "com/gruposolux/rcivil/pdisciplinario",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "hazelcast",
        "enableHibernateCache": false,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "MTJiNDlkZmRhMTRhYTlkOWIxOTQ1NTg2YWI2ZDU2MjZmYTI3ZWUxNWEyNjcwMWM3ZDY5MmZlNzM1MmQ2ZGIyYzQ1YjE1YTZiODA2MDdjNTAxZWM5M2RlNTJiYmJjNzNjY2U4ZTQ1MDE1MzNmZTZjNjY0OGExNGI5OTRhNGE5YzQ=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [
            "gatling",
            "cucumber",
            "protractor"
        ],
        "jhiPrefix": "jhi",
        "nativeLanguage": "es",
        "languages": [
            "es",
            "en"
        ],
        "otherModules": [],
        "enableTranslation": false
    }
}
